<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <title>Reading-Notes</title>
    </head>

    <body>
        <header>
            <img src="INSERT HTTPS PICTURE HERE">
            <nav>
                <a href="#">About Me</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </nav>
        </header>
    </body>
    
    <main>
        
        
        <h1>Welcome to Reading Notes</h1>

        <p>Follow my journey throughout this process</p>
    
    </main>

    <footer>
        <p>&copy; David Tusia</p>
        <p> Contact Us: 860-.367.3982</p>
    </footer>
</html>
